C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\bin\Release\TCPClient.exe.config
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPServer.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPClient.exe
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPClient.pdb
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\bin\Release\TCPClient.exe
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\bin\Release\TCPClient.pdb
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\bin\Release\mysql.data.dll
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPServer.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPClient.Form1.resources
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPClient.Form2.resources
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPClient.Properties.Resources.resources
C:\Users\Administrator\Desktop\上位机\TCPServer-2017.9.15 - 副本 (2)\obj\Release\TCPServer.csproj.GenerateResource.Cache
